.main{background-color: blue;
    display:grid;
   width: 800px;
   height: 300px;
    grid-template-columns:1fr 1fr 1fr 1fr;
}
.item1{
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
}
.item1{
    grid-column: 1/1;

}

.item2{
    display: flex;
    list-style-type:none;
    justify-content:space-evenly;
}
.item4{
    grid-column: 3/5;
    grid-row:2/6;
}
.item3{
    grid-column: 1/3;

}
.item5{
    grid-column: 1/3;
}
.item8{
    grid-column: 1/3;

}